<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/discButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_discuss_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/discButton"
        app:layout_constraintStart_toStartOf="@id/discButton"
        app:layout_constraintEnd_toEndOf="@id/discButton"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:lineHeight="16dp"
        android:text="Обсуждения"/>
    <ImageButton
        android:id="@+id/giftsButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_gifts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/giftsButton"
        app:layout_constraintStart_toStartOf="@id/giftsButton"
        app:layout_constraintEnd_toEndOf="@id/giftsButton"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:lineHeight="16dp"
        android:text="Подборки"/>
    <ImageButton
        android:id="@+id/likedButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_starred"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="36dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/likedButton"
        app:layout_constraintStart_toStartOf="@id/likedButton"
        app:layout_constraintEnd_toEndOf="@id/likedButton"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:lineHeight="16dp"
        android:text="Избранное"/>
</androidx.constraintlayout.widget.ConstraintLayout>